$bgd: #041A3E
$bgm: #062659
$bgl: #073175
$main: #EEE
$purplish: #DB8EDA
$bluew: #5E85C3
$pink: #DD8EDA
$blue: #42A3F9
$per: #9A8BE3

$grad:  linear-gradient(225deg, $pink -100%, $per 100%)
$gradTrans:  linear-gradient(225deg,  rgba($bgl, .5) -30%, rgba($bgm, 1) 100%)
$gradl:  linear-gradient(225deg, $pink -30%, $blue 100%)

$xxl: 58px
$xl: 34px
$l: 22px
$m: 16px
$s: 14px
$xs: 11px


$tt: 0.25s

$main-font: 'Montserrat-Regular', 'Gotham', 'open sans', 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

body 
  background: $bgd
  font-family: $main-font
  color: $main

.title 
  margin: 0
  text-align: center
  background-image: $grad
  color: rgb(223, 223, 223)
  padding: 2rem
  font-size: 1.5rem
  font-weight: 100
  font-weight: 700
  font-size: 30px


.todoContainer 
  display: flex
  flex-direction: column
  // border: 1px solid $bgm
  width: 500px
  margin: 10rem auto 0 auto
  color: rgb(201, 201, 201)


.todoContainerDate 
  background-image: $grad
  padding: 1rem
  color: rgba($bgm, 0.7)
  font-weight: 700
  margin-top: 0
  text-align: center

form 
  display: flex
  justify-content: left
  // border: 1px solid $bgm
  padding: 0
  width: 500px
  margin: 0 auto
  color: rgb(250, 209, 253)
  box-shadow: black 0 50px 120px -20px
  background-color: rgba($bgl, 1)

.todos
  display: grid
  grid-template-columns: 2rem 1fr
  grid-template-rows: auto
  grid-template-areas:  'color-priority todo-wrapper'
  background: $bgm
  color: white
  padding: 1rem 1rem
  border-bottom: 1px solid $bgd
  text-align: left
  margin: 0
  &:hover
    // background: rgba($bgl, 0.6)
    background-image: $gradTrans
  h3 
    padding: 0 1rem 0 .7rem


  .color-priority
    grid-area: color-priority
    width: 2rem
    background: $bgm
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .color-dot
      width: .7rem
      height: .7rem
      background: $per
      border-radius: 100%

  .todo-wrapper
      grid-area: todo-wrapper


.todo 
  display: flex
  justify-content: space-between

.done 
  color: rgba(white, 0.1)

.done:hover 
  color: $per
  cursor: pointer
  font-weight: 5

input 
  appearance: non
  background-color: $bgm
  border: 0 solid $bgd
  padding: 1rem 1rem
  color: antiquewhite
  flex-grow: 1
  width: 200px
  font-size: 1rem
  background-color: rgba($bgl, 0.8)
  &:focus
    outline: none
  

button 
  appearance: none
  
  background-color: $bgl
  border: 0 solid $per
  padding: 1rem
  color: antiquewhite
  flex-grow: 0
  width: 4.5rem
  font-size: 1rem
  &:focus
    outline: none
  &:hover
    background-image: $grad

.color
  background: $pink


@media screen and (min-width: 900px) 
    .todoContainer 
      width: 800px
    form 
      width: 800px

   
.todos-appear 
  opacity: 0.01
  transform: translateY(100%) scale(0.75)

.todos-appear-active 
  opacity: 1
  transform: translateY(0%) scale(1.02)
  transition: all 300ms ease-out

.todos-enter 
  opacity: 0.01
  transform: translateY(100%) scale(0.9)

.todos-enter-active 
  opacity: 1
  transform: translateY(0%) scale(1.02)
  transition: all 300ms ease-in
.todos-exit 
  opacity: 1
  transform: translateX(0) scale(1)

.todos-exit-active 
  opacity: 0
  transform: translateX(-100%) scale(0.3)
  transition: all 300ms ease-out



.inp-appear 
  opacity: 0.01
  transform: translateY(100%) scale(0.75)

.inp-appear-active 
  opacity: 1
  transform: translateY(0%) scale(1.02)
  transition: all 300ms ease-out


.inp-enter 
  opacity: 0.01
  transform: translateY(-100%) scale(0.9)

.inp-enter-active 
  opacity: 1
  transform: translateY(0%) scale(1.02)
  transition: all 300ms ease-in
.inp-exit 
  opacity: 1
  transform: scale(1.25)

.inp-exit-active 
  opacity: 0
  transform: scale(4)
  transition: all 300ms ease-in

