$bg: #1d1c23;
$bgl: #073175;
$bgm: #062659;
$bgd: #041a3e;

$primary: #db8eda;
$aux: #42a3f9;

$text: #eee;

$bluew: #5e85c3;
$pink: #dd8eda;
$marron: #3a3a3a;

$react-blue: #61dafb;
$react-dark-blue: #0084ff;

$primary2: #8c4ef8;
$aux2: #5a56f8;
$bg2: #0c0421;

$p-font: Merriweather;

$grad: linear-gradient(225deg, $primary -11%, $aux 100%);
$gradl: linear-gradient(225deg, $primary -30%, $aux 100%);

html,
body,
:root {
  // width: 100%;
  // height: 100%;
  margin: 0;
  padding: 0;
  background-color: $bgl;
  color: $text;

  --ff: Roboto, montserrat, "Fira Sans", sans-serif;

  --fw-n: 300;
  --fw-m: 600;
  --fw-b: 800;

  --fs-2: 5rem;
  --fs-p: 1rem;

  --primary-clr: #225560;
  --secondary-clr: #36213e;
  --secondary-clr-light: #554971;
  --accent-clr: #ef6461;

  --spacer: 1rem;
  --spacer-md: calc(var(--spacer) * 2);
  --spacer-lg: calc(var(--spacer) * 3);

  --shadow: 0 0 1em rgba(0, 0, 0, 0.25);
  --br: 5px;
}

html {
  // font-family: montserrat;
  font-family: var(--ff);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  // background: $bgl;
}

::selection {
  background: #041a3e00;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffff10;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ffffff10;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #ffffff10;
}

.main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 80px;
  grid-template-areas:
    "header"
    "container"
    "footer";
}

.header {
  grid-area: "header";
  display: grid;
  place-items: center center;
}

.nav {
  color: red;
}

.activeNav {
  color: #eee;
}
a {
  margin-right: 20px;
  color: #eeeeee33;
  text-decoration: none;
}

.footer {
  grid-area: "footer";
  display: grid;
  place-items: center center;
}

.container {
  grid-area: "container";

  // background: $bgl;
  display: grid;
  place-items: center center;
}

.appContainer {
  width: 1000px;
  height: 600px;
  // padding: 20px;
  border: 1px solid rgba(#fff, 0.08);
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid $bgl;
  box-shadow: 0 90px 100px -50px rgba(black, 0.4),
    0 50px 70px 10px rgba(black, 0.1);
  // display: grid;
  // grid-template-columns: auto;
  // grid-template-rows: 1fr 135px;
  // grid-template-areas: " game " " score ";
  &::selection {
    // opacity: 0;
    background: $primary;
  }
}

g {
  transform-origin: 50% 50%;
}

svg:hover {
  fill: $bgm;
}
