$p: rgba(200, 20, 200, .1)
$main-font: 'Montserrat-Regular', 'Avenir next', 'Roboto'
body 
  background-color: $p
  font-family: $main-font

.App 
  text-align: center
  color: purple
  font-size: 24px

  form
    input
      margin-top: 200px
      padding: 20px
      font-size: 24px
      width: 60vh
    button
      font-size: 24px
      padding: 20px
      background-color: purple
      color: white
      font-weight: 700

  h1 
    background-color: $p
    

  p
    margin-top: 300px


  



